<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConfiguracoesActivity"
    android:background="@drawable/background_azul">

    <ImageView
        android:id="@+id/imageLogo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:src="@drawable/logo" />


    <Switch
        android:id="@+id/btnMusica"
        android:layout_width="200dp"
        android:layout_height="48dp"
        android:layout_below="@id/imageLogo"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="7dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="7dp"
        android:layout_marginBottom="7dp"
        android:background="@drawable/shape_borda"

        android:text="   Musica"

        />

    <Switch
        android:id="@+id/btnEfeitosDeSom"
        android:layout_width="200dp"
        android:layout_height="48dp"
        android:layout_below="@id/btnMusica"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="7dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="7dp"
        android:layout_marginBottom="7dp"
        android:background="@drawable/shape_borda"
        android:text="   Efeitos de som"
        />

    <Switch
        android:id="@+id/btnVibracao"
        android:layout_width="200dp"
        android:layout_height="48dp"
        android:layout_below="@+id/btnEfeitosDeSom"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="7dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="7dp"
        android:layout_marginBottom="7dp"
        android:background="@drawable/shape_borda"
        android:text="   Vibração"
        />

</RelativeLayout>